* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	user-select: none;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	place-items: center;
	background: rgb(13, 49, 87);
	background: radial-gradient(
		circle,
		rgba(13, 49, 87, 0.9576719576719577) 0%,
		rgba(31, 23, 75, 1) 88%
	);
}

.content {
	box-sizing: content-box;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.cell {
	width: 200px;
	height: 200px;
	border: 1px solid white;
	color: white;
	font-size: 50px;
	display: grid;
	place-items: center;
}
